<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Builder design pattern in TypeScript | mterczynski’s blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Builder design pattern in TypeScript" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The builder pattern allows to easily create complex objects with different configurable properties. I’d argue that there are better alternatives to create class instances in TypeScript. I’ll present a few different approaches to use classes in TypeScript and give my opinions on them." />
<meta property="og:description" content="The builder pattern allows to easily create complex objects with different configurable properties. I’d argue that there are better alternatives to create class instances in TypeScript. I’ll present a few different approaches to use classes in TypeScript and give my opinions on them." />
<link rel="canonical" href="http://www.mterczynski.pl/blog/blog/design-patterns,/typescript/2024/02/28/builder-design-pattern.html" />
<meta property="og:url" content="http://www.mterczynski.pl/blog/blog/design-patterns,/typescript/2024/02/28/builder-design-pattern.html" />
<meta property="og:site_name" content="mterczynski’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-28T22:34:02+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Builder design pattern in TypeScript" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-28T22:34:02+01:00","datePublished":"2024-02-28T22:34:02+01:00","description":"The builder pattern allows to easily create complex objects with different configurable properties. I’d argue that there are better alternatives to create class instances in TypeScript. I’ll present a few different approaches to use classes in TypeScript and give my opinions on them.","headline":"Builder design pattern in TypeScript","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.mterczynski.pl/blog/blog/design-patterns,/typescript/2024/02/28/builder-design-pattern.html"},"url":"http://www.mterczynski.pl/blog/blog/design-patterns,/typescript/2024/02/28/builder-design-pattern.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://www.mterczynski.pl/blog/blog/feed.xml" title="mterczynski&apos;s blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">mterczynski&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Builder design pattern in TypeScript</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-02-28T22:34:02+01:00" itemprop="datePublished">Feb 28, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The builder pattern allows to easily create complex objects with different configurable properties.
I’d argue that there are better alternatives to create class instances in TypeScript. I’ll present a few different approaches to use classes in TypeScript and give my opinions on them.</p>

<p>Let’s start with a basic class:</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 1st example: basic class</span>
<span class="kd">class</span> <span class="nc">Car</span> <span class="p">{</span>
  <span class="k">private</span> <span class="nx">color</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="k">private</span> <span class="nx">weight</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
  <span class="k">private</span> <span class="nx">price</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
  <span class="k">private</span> <span class="nx">brand</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="k">private</span> <span class="nx">productionYear</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>

  <span class="nf">constructor</span><span class="p">(</span>
    <span class="nx">weight</span><span class="p">:</span> <span class="kr">number</span><span class="p">,</span>
    <span class="nx">price</span><span class="p">:</span> <span class="kr">number</span><span class="p">,</span>
    <span class="nx">brand</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span>
    <span class="nx">productionYear</span><span class="p">:</span> <span class="kr">number</span><span class="p">,</span>
    <span class="nx">color</span><span class="p">:</span> <span class="kr">string</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">red</span><span class="dl">"</span>
  <span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">weight</span> <span class="o">=</span> <span class="nx">weight</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">price</span> <span class="o">=</span> <span class="nx">price</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">brand</span> <span class="o">=</span> <span class="nx">brand</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">productionYear</span> <span class="o">=</span> <span class="nx">productionYear</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="nx">color</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">public</span> <span class="nf">getWeight</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">weight</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">public</span> <span class="nf">getPrice</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">price</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">public</span> <span class="nf">getBrand</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">brand</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">public</span> <span class="nf">getProductionYear</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">productionYear</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">public</span> <span class="nf">getColor</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">color</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">car</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Car</span><span class="p">(</span><span class="mi">2</span><span class="nx">_000</span><span class="p">,</span> <span class="mi">50</span><span class="nx">_000</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Ford</span><span class="dl">"</span><span class="p">,</span> <span class="mi">2013</span><span class="p">);</span>
</code></pre></div></div>

<p>This code is a bit lenghty given its simplicity. Let’s make it shorter using <a href="https://www.typescriptlang.org/docs/handbook/2/classes.html#parameter-properties">parameter properties</a> syntax available in TypeScript.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 2nd example: class with parameter properties</span>
<span class="kd">class</span> <span class="nc">Car</span> <span class="p">{</span>
  <span class="nf">constructor</span><span class="p">(</span>
    <span class="k">private</span> <span class="nx">weight</span><span class="p">:</span> <span class="kr">number</span><span class="p">,</span>
    <span class="k">private</span> <span class="nx">price</span><span class="p">:</span> <span class="kr">number</span><span class="p">,</span>
    <span class="k">private</span> <span class="nx">brand</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span>
    <span class="k">private</span> <span class="nx">productionYear</span><span class="p">:</span> <span class="kr">number</span><span class="p">,</span>
    <span class="k">private</span> <span class="nx">color</span><span class="p">:</span> <span class="kr">string</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">red</span><span class="dl">"</span>
  <span class="p">)</span> <span class="p">{}</span>

  <span class="k">public</span> <span class="nf">getWeight</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">weight</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">public</span> <span class="nf">getPrice</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">price</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">public</span> <span class="nf">getBrand</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">brand</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">public</span> <span class="nf">getProductionYear</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">productionYear</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">public</span> <span class="nf">getColor</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">color</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">car</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Car</span><span class="p">(</span><span class="mi">2</span><span class="nx">_000</span><span class="p">,</span> <span class="mi">50</span><span class="nx">_000</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Ford</span><span class="dl">"</span><span class="p">,</span> <span class="mi">2013</span><span class="p">);</span>
</code></pre></div></div>

<p>The next problem that we have is that there are a lot of parameters in the constructor, which is hard to read. Let’s fix that.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 3rd example: class with all parameters packed into a single object</span>
<span class="kd">class</span> <span class="nc">Car</span> <span class="p">{</span>
  <span class="k">private</span> <span class="nx">color</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="k">private</span> <span class="nx">weight</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
  <span class="k">private</span> <span class="nx">price</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
  <span class="k">private</span> <span class="nx">brand</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="k">private</span> <span class="nx">productionYear</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>

  <span class="nf">constructor</span><span class="p">({</span>
    <span class="nx">color</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">red</span><span class="dl">"</span><span class="p">,</span>
    <span class="nx">weight</span><span class="p">,</span>
    <span class="nx">price</span><span class="p">,</span>
    <span class="nx">brand</span><span class="p">,</span>
    <span class="nx">productionYear</span><span class="p">,</span>
  <span class="p">}:</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">?:</span> <span class="kr">string</span><span class="p">;</span>
    <span class="nl">weight</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
    <span class="nl">price</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
    <span class="nl">brand</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
    <span class="nl">productionYear</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
  <span class="p">})</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="nx">color</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">weight</span> <span class="o">=</span> <span class="nx">weight</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">price</span> <span class="o">=</span> <span class="nx">price</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">brand</span> <span class="o">=</span> <span class="nx">brand</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">productionYear</span> <span class="o">=</span> <span class="nx">productionYear</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">public</span> <span class="nf">getWeight</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">weight</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">public</span> <span class="nf">getPrice</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">price</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">public</span> <span class="nf">getBrand</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">brand</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">public</span> <span class="nf">getProductionYear</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">productionYear</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">public</span> <span class="nf">getColor</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">color</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">car</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Car</span><span class="p">({</span>
  <span class="na">weight</span><span class="p">:</span> <span class="mi">2</span><span class="nx">_000</span><span class="p">,</span>
  <span class="na">price</span><span class="p">:</span> <span class="mi">50</span><span class="nx">_000</span><span class="p">,</span>
  <span class="na">brand</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Ford</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">productionYear</span><span class="p">:</span> <span class="mi">2013</span><span class="p">,</span>
<span class="p">});</span>
</code></pre></div></div>

<p>The code has become lengthy again, but now the code for creating a new car is very readable. We can now also provide the parameters in any order we want which can be very handy.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// this also works:</span>
<span class="kd">const</span> <span class="nx">car</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Car</span><span class="p">({</span>
  <span class="na">brand</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Ford</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">weight</span><span class="p">:</span> <span class="mi">2</span><span class="nx">_000</span><span class="p">,</span>
  <span class="na">productionYear</span><span class="p">:</span> <span class="mi">2013</span><span class="p">,</span>
  <span class="na">price</span><span class="p">:</span> <span class="mi">50</span><span class="nx">_000</span><span class="p">,</span>
<span class="p">});</span>
</code></pre></div></div>

<p>Let’s now introduce one variation of the builder pattern. The builder pattern typically uses 2 separate classes: a builder class
and a base class. The builder class is usually a class with methods for adjusting the properties of the built object and a method for building the object.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 4th approach: builder class + class with parameter properties</span>
<span class="kd">class</span> <span class="nc">CarBuilder</span> <span class="p">{</span>
  <span class="k">private</span> <span class="nx">color</span><span class="p">?:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="k">private</span> <span class="nx">weight</span><span class="p">?:</span> <span class="kr">number</span><span class="p">;</span>
  <span class="k">private</span> <span class="nx">price</span><span class="p">?:</span> <span class="kr">number</span><span class="p">;</span>
  <span class="k">private</span> <span class="nx">brand</span><span class="p">?:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="k">private</span> <span class="nx">productionYear</span><span class="p">?:</span> <span class="kr">number</span><span class="p">;</span>

  <span class="k">public</span> <span class="nf">setColor</span><span class="p">(</span><span class="nx">color</span><span class="p">:</span> <span class="kr">string</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="nx">color</span><span class="p">;</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">public</span> <span class="nf">setWeight</span><span class="p">(</span><span class="nx">weight</span><span class="p">:</span> <span class="kr">number</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">weight</span> <span class="o">=</span> <span class="nx">weight</span><span class="p">;</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">public</span> <span class="nf">setPrice</span><span class="p">(</span><span class="nx">price</span><span class="p">:</span> <span class="kr">number</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">price</span> <span class="o">=</span> <span class="nx">price</span><span class="p">;</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">public</span> <span class="nf">setBrand</span><span class="p">(</span><span class="nx">brand</span><span class="p">:</span> <span class="kr">string</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">brand</span> <span class="o">=</span> <span class="nx">brand</span><span class="p">;</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">public</span> <span class="nf">setProductionYear</span><span class="p">(</span><span class="nx">productionYear</span><span class="p">:</span> <span class="kr">number</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">productionYear</span> <span class="o">=</span> <span class="nx">productionYear</span><span class="p">;</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">public</span> <span class="nf">build</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if </span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">weight</span> <span class="o">===</span> <span class="kc">undefined</span><span class="p">)</span>
      <span class="k">throw</span> <span class="k">new</span> <span class="nc">Error</span><span class="p">(</span><span class="dl">"</span><span class="s2">The weight parameter is required</span><span class="dl">"</span><span class="p">);</span>
    <span class="k">if </span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">price</span> <span class="o">===</span> <span class="kc">undefined</span><span class="p">)</span>
      <span class="k">throw</span> <span class="k">new</span> <span class="nc">Error</span><span class="p">(</span><span class="dl">"</span><span class="s2">The price parameter is required</span><span class="dl">"</span><span class="p">);</span>
    <span class="k">if </span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">brand</span> <span class="o">===</span> <span class="kc">undefined</span><span class="p">)</span>
      <span class="k">throw</span> <span class="k">new</span> <span class="nc">Error</span><span class="p">(</span><span class="dl">"</span><span class="s2">The brand parameter is required</span><span class="dl">"</span><span class="p">);</span>
    <span class="k">if </span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">productionYear</span> <span class="o">===</span> <span class="kc">undefined</span><span class="p">)</span>
      <span class="k">throw</span> <span class="k">new</span> <span class="nc">Error</span><span class="p">(</span><span class="dl">"</span><span class="s2">The productionYear parameter is required</span><span class="dl">"</span><span class="p">);</span>

    <span class="k">return</span> <span class="k">new</span> <span class="nc">Car</span><span class="p">(</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">weight</span><span class="p">,</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">price</span><span class="p">,</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">brand</span><span class="p">,</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">productionYear</span><span class="p">,</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">color</span>
    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// the exact same class from 2nd example:</span>
<span class="kd">class</span> <span class="nc">Car</span> <span class="p">{</span>
  <span class="nf">constructor</span><span class="p">(</span>
    <span class="k">private</span> <span class="nx">weight</span><span class="p">:</span> <span class="kr">number</span><span class="p">,</span>
    <span class="k">private</span> <span class="nx">price</span><span class="p">:</span> <span class="kr">number</span><span class="p">,</span>
    <span class="k">private</span> <span class="nx">brand</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span>
    <span class="k">private</span> <span class="nx">productionYear</span><span class="p">:</span> <span class="kr">number</span><span class="p">,</span>
    <span class="k">private</span> <span class="nx">color</span><span class="p">:</span> <span class="kr">string</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">red</span><span class="dl">"</span>
  <span class="p">)</span> <span class="p">{}</span>

  <span class="k">public</span> <span class="nf">getWeight</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">weight</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">public</span> <span class="nf">getPrice</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">price</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">public</span> <span class="nf">getBrand</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">brand</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">public</span> <span class="nf">getProductionYear</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">productionYear</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">public</span> <span class="nf">getColor</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">color</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">carBuilder</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">CarBuilder</span><span class="p">();</span>
<span class="kd">const</span> <span class="nx">car</span> <span class="o">=</span> <span class="nx">carBuilder</span>
  <span class="p">.</span><span class="nf">setWeight</span><span class="p">(</span><span class="mi">2</span><span class="nx">_000</span><span class="p">)</span>
  <span class="p">.</span><span class="nf">setBrand</span><span class="p">(</span><span class="dl">"</span><span class="s2">Ford</span><span class="dl">"</span><span class="p">)</span>
  <span class="p">.</span><span class="nf">setPrice</span><span class="p">(</span><span class="mi">50</span><span class="nx">_000</span><span class="p">)</span>
  <span class="p">.</span><span class="nf">setProductionYear</span><span class="p">(</span><span class="mi">2013</span><span class="p">)</span>
  <span class="p">.</span><span class="nf">build</span><span class="p">();</span>

<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">car</span><span class="p">.</span><span class="nf">getColor</span><span class="p">());</span> <span class="c1">// red</span>
</code></pre></div></div>

<p>The builder pattern typically uses method chaining which you might know from algorithms operating on arrays or strings.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">client</span> <span class="o">=</span> <span class="nx">clients</span>
  <span class="p">.</span><span class="nf">filter</span><span class="p">((</span><span class="nx">client</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">client</span><span class="p">.</span><span class="nx">age</span> <span class="o">&gt;=</span> <span class="mi">18</span><span class="p">)</span>
  <span class="p">.</span><span class="nf">sort</span><span class="p">((</span><span class="nx">prev</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">prev</span><span class="p">.</span><span class="nx">name</span><span class="p">.</span><span class="nf">localeCompare</span><span class="p">(</span><span class="nx">next</span><span class="p">.</span><span class="nx">name</span><span class="p">))</span>
  <span class="p">.</span><span class="nf">find</span><span class="p">((</span><span class="nx">client</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">client</span><span class="p">.</span><span class="nx">country</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">Poland</span><span class="dl">"</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">originalString</span>
  <span class="p">.</span><span class="nf">trim</span><span class="p">()</span> <span class="c1">// Remove leading and trailing whitespaces</span>
  <span class="p">.</span><span class="nf">toLowerCase</span><span class="p">()</span> <span class="c1">// Convert the string to lowercase</span>
  <span class="p">.</span><span class="nf">replace</span><span class="p">(</span><span class="dl">"</span><span class="s2">,</span><span class="dl">"</span><span class="p">,</span> <span class="dl">""</span><span class="p">)</span> <span class="c1">// Remove commas</span>
  <span class="p">.</span><span class="nf">substring</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span> <span class="c1">// Get the first 5 characters of the string</span>
</code></pre></div></div>

<h4 id="method-chaining">Method chaining</h4>

<p>Both <code class="language-plaintext highlighter-rouge">Array.prototype.filter</code> and <code class="language-plaintext highlighter-rouge">Array.prototype.sort</code> return arrays, allowing for an indefinite chaining of array methods. Similarly, builder setters return an instance of a builder, allowing for an indefinite chaining of builder setters. Setter chaining is optional - the <code class="language-plaintext highlighter-rouge">return this</code> statement can be omitted and the builder can be accessed in such manner:</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">carBuilder</span><span class="p">.</span><span class="nf">setWeight</span><span class="p">(</span><span class="mi">2</span><span class="nx">_000</span><span class="p">);</span>
<span class="nx">carBuilder</span><span class="p">.</span><span class="nf">setBrand</span><span class="p">(</span><span class="dl">"</span><span class="s2">Ford</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">carBuilder</span><span class="p">.</span><span class="nf">setPrice</span><span class="p">(</span><span class="mi">50</span><span class="nx">_000</span><span class="p">);</span>
<span class="nx">carBuilder</span><span class="p">.</span><span class="nf">setProductionYear</span><span class="p">(</span><span class="mi">2013</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">car</span> <span class="o">=</span> <span class="nx">carBuilder</span><span class="p">.</span><span class="nf">build</span><span class="p">();</span>
</code></pre></div></div>

<h2 id="conclusions">Conclusions</h2>

<p>The builder pattern might be useful in Java code, but it doesn’t seem to be that useful in TypeScript code - it requires creating an additional class, preferably with additional error checking (which works only in runtime and won’t show any errors during compilation time).
I recommend using approaches from 2nd or 3rd examples instead (which one you’d rather use will likely depend on number of constructor parameters).</p>

<h3 id="extra-notes">Extra notes</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">public</code> keyword is optional, I’ve added it to make the examples more understandable for developers with less TypeScript experience.</li>
  <li>getters can be created using <code class="language-plaintext highlighter-rouge">get</code> keyword (they are accessed a bit differently though).</li>
</ul>

  </div><a class="u-url" href="/blog/design-patterns,/typescript/2024/02/28/builder-design-pattern.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">mterczynski&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">mterczynski&#39;s blog</li><li><a class="u-email" href="mailto:mterczynski1@gmail.com">mterczynski1@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mterczynski"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mterczynski</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A blog about web programming</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
