<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Tetris</title>
  <style>
    * {
      color: white;
      font-family: Calibri;
      margin: 0;
      padding: 0;
    }

    body {
      background: rgb(20, 20, 20);
    }

    ul {
      list-style-type: none;
    }

    .controls {
      margin-right: 20px;
    }

    #game-container {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      display: flex;
    }

    #board {
      background: black;
      border-bottom: 1px solid rgb(0, 0, 0);
      border-right: 1px solid rgb(0, 0, 0);
      margin-bottom: 10px;
    }

    .row {
      display: flex;
    }

    .tile {
      height: 30px;
      width: 30px;
      border-left: 1px solid rgb(0, 0, 0);
      border-top: 1px solid rgb(0, 0, 0);
    }
  </style>
  <link rel="stylesheet" href="figures.css" />
</head>

<body>
  <div id="game-container">
    <div class="controls">
      <h3>Controls:</h3>
      <ul>
        <li>W - rotate</li>
        <li>A - move left</li>
        <li>S - place block</li>
        <li>D - move right</li>
      </ul>
    </div>

    <div>
      <div id="board"></div>

      <div class="score-row">
        <div>
          <span>Score:</span>
          <span id="score">0</span>
        </div>
        <div>
          <span>Best score:</span>
          <span id="best-score">0</span>
        </div>
      </div>
    </div>
  </div>


  <script type="module">
    import { main } from "./js/main.js";

    main();
  </script>
</body>

</html>
