<!DOCTYPE html>
<html lang="en" dir="auto" data-theme="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>A short list of 7 awesome and free AI tools | mterczynski&#39;s blog</title>
<meta name="keywords" content="">
<meta name="description" content="Many AI tools have emerged in the past 2 years. I&rsquo;ve tried a few of them and made a short list of those I found the most useful.

 ChatGPT is one of the most useful AI tools that is publicly available (and it&rsquo;s free too!). It&rsquo;s use cases range from generating answers to specific code problems, creating ideas for blog posts, getting quick (though not reliable) answers to legal issues, to writing jokes or generating alternative endings to your favorite stories. It has a huge amount of many different kinds of use cases, many yet undiscovered.
 Submagic is a helpful tool that can automatically add captions to videos using AI. The tool supports many different languages and can be used to quickly add subtitles to short videos for your business social media (like YouTube Shorts, TikTok). Submagic also provides other simple to use video enhancement features like adding background music, transitions, auto-cutting silent parts of the video.
 Microsoft Designer is a neat tool for generating images with 15 free daily generations. Each generation produces up to 4 different results. This tool has many different use cases - creating artwork, posters, advertisement ideas, Slack avatars, book covers, brand logos.
 Luma AI - Genie is a free tool for generating 3D meshes with textures which can be quite useful for 3D game prototyping. Similarly to Microsoft Designer, Genie generates up to 4 versions for each prompt.
 Soundraw is an impressive tool for generating music which can be used for games, videos, and anything you want. You can choose the music&rsquo;s theme, genre, mood. The generated soundtracks are also customizable - each instrument&rsquo;s loudness is controllable and you can change the track&rsquo;s BPM.
 V0 is a free tool by Vercel for generating websites from text prompts. The tool currently supports vanilla HTML and React as output formats. It can be especially useful for generating layout ideas if your head feels empty at the moment. Generated layouts can be continuously improved by adding more prompts like &ldquo;change red color to orange&rdquo;, &ldquo;use mono font&rdquo;.
 Let&rsquo;s Enhance is a very useful tool for upscaling images. It can be used in conjunction with Microsoft Designer to generate high quality images from a text input. It can produce images in 4K and beyond which is very valuable for generating high quality desktop wallpapers or large printable pictures.
">
<meta name="author" content="Michał Terczynski">
<link rel="canonical" href="https://www.mter.pl/hugo-blog/post/2024-06-20-awesome-ai-tools/">
<link crossorigin="anonymous" href="/hugo-blog/assets/css/stylesheet.css" rel="preload stylesheet" as="style">
<link rel="icon" href="https://www.mter.pl/hugo-blog/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.mter.pl/hugo-blog/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.mter.pl/hugo-blog/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://www.mter.pl/hugo-blog/apple-touch-icon.png">
<link rel="mask-icon" href="https://www.mter.pl/hugo-blog/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://www.mter.pl/hugo-blog/post/2024-06-20-awesome-ai-tools/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
                color-scheme: dark;
            }

            .list {
                background: var(--theme);
            }

            .toc {
                background: var(--entry);
            }
        }

        @media (prefers-color-scheme: light) {
            .list::-webkit-scrollbar-thumb {
                border-color: var(--code-bg);
            }
        }

    </style>
</noscript>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.querySelector("html").dataset.theme = 'dark';
    } else if (localStorage.getItem("pref-theme") === "light") {
       document.querySelector("html").dataset.theme = 'light';
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.querySelector("html").dataset.theme = 'dark';
    } else {
        document.querySelector("html").dataset.theme = 'light';
    }

</script><meta property="og:url" content="https://www.mter.pl/hugo-blog/post/2024-06-20-awesome-ai-tools/">
  <meta property="og:site_name" content="mterczynski&#39;s blog">
  <meta property="og:title" content="A short list of 7 awesome and free AI tools">
  <meta property="og:description" content="Many AI tools have emerged in the past 2 years. I’ve tried a few of them and made a short list of those I found the most useful.
ChatGPT is one of the most useful AI tools that is publicly available (and it’s free too!). It’s use cases range from generating answers to specific code problems, creating ideas for blog posts, getting quick (though not reliable) answers to legal issues, to writing jokes or generating alternative endings to your favorite stories. It has a huge amount of many different kinds of use cases, many yet undiscovered. Submagic is a helpful tool that can automatically add captions to videos using AI. The tool supports many different languages and can be used to quickly add subtitles to short videos for your business social media (like YouTube Shorts, TikTok). Submagic also provides other simple to use video enhancement features like adding background music, transitions, auto-cutting silent parts of the video. Microsoft Designer is a neat tool for generating images with 15 free daily generations. Each generation produces up to 4 different results. This tool has many different use cases - creating artwork, posters, advertisement ideas, Slack avatars, book covers, brand logos. Luma AI - Genie is a free tool for generating 3D meshes with textures which can be quite useful for 3D game prototyping. Similarly to Microsoft Designer, Genie generates up to 4 versions for each prompt. Soundraw is an impressive tool for generating music which can be used for games, videos, and anything you want. You can choose the music’s theme, genre, mood. The generated soundtracks are also customizable - each instrument’s loudness is controllable and you can change the track’s BPM. V0 is a free tool by Vercel for generating websites from text prompts. The tool currently supports vanilla HTML and React as output formats. It can be especially useful for generating layout ideas if your head feels empty at the moment. Generated layouts can be continuously improved by adding more prompts like “change red color to orange”, “use mono font”. Let’s Enhance is a very useful tool for upscaling images. It can be used in conjunction with Microsoft Designer to generate high quality images from a text input. It can produce images in 4K and beyond which is very valuable for generating high quality desktop wallpapers or large printable pictures. ">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-06-20T22:34:02+00:00">
    <meta property="article:modified_time" content="2024-06-20T22:34:02+00:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A short list of 7 awesome and free AI tools">
<meta name="twitter:description" content="Many AI tools have emerged in the past 2 years. I&rsquo;ve tried a few of them and made a short list of those I found the most useful.

 ChatGPT is one of the most useful AI tools that is publicly available (and it&rsquo;s free too!). It&rsquo;s use cases range from generating answers to specific code problems, creating ideas for blog posts, getting quick (though not reliable) answers to legal issues, to writing jokes or generating alternative endings to your favorite stories. It has a huge amount of many different kinds of use cases, many yet undiscovered.
 Submagic is a helpful tool that can automatically add captions to videos using AI. The tool supports many different languages and can be used to quickly add subtitles to short videos for your business social media (like YouTube Shorts, TikTok). Submagic also provides other simple to use video enhancement features like adding background music, transitions, auto-cutting silent parts of the video.
 Microsoft Designer is a neat tool for generating images with 15 free daily generations. Each generation produces up to 4 different results. This tool has many different use cases - creating artwork, posters, advertisement ideas, Slack avatars, book covers, brand logos.
 Luma AI - Genie is a free tool for generating 3D meshes with textures which can be quite useful for 3D game prototyping. Similarly to Microsoft Designer, Genie generates up to 4 versions for each prompt.
 Soundraw is an impressive tool for generating music which can be used for games, videos, and anything you want. You can choose the music&rsquo;s theme, genre, mood. The generated soundtracks are also customizable - each instrument&rsquo;s loudness is controllable and you can change the track&rsquo;s BPM.
 V0 is a free tool by Vercel for generating websites from text prompts. The tool currently supports vanilla HTML and React as output formats. It can be especially useful for generating layout ideas if your head feels empty at the moment. Generated layouts can be continuously improved by adding more prompts like &ldquo;change red color to orange&rdquo;, &ldquo;use mono font&rdquo;.
 Let&rsquo;s Enhance is a very useful tool for upscaling images. It can be used in conjunction with Microsoft Designer to generate high quality images from a text input. It can produce images in 4K and beyond which is very valuable for generating high quality desktop wallpapers or large printable pictures.
">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://www.mter.pl/hugo-blog/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "A short list of 7 awesome and free AI tools",
      "item": "https://www.mter.pl/hugo-blog/post/2024-06-20-awesome-ai-tools/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "A short list of 7 awesome and free AI tools",
  "name": "A short list of 7 awesome and free AI tools",
  "description": "Many AI tools have emerged in the past 2 years. I\u0026rsquo;ve tried a few of them and made a short list of those I found the most useful.\nChatGPT is one of the most useful AI tools that is publicly available (and it\u0026rsquo;s free too!). It\u0026rsquo;s use cases range from generating answers to specific code problems, creating ideas for blog posts, getting quick (though not reliable) answers to legal issues, to writing jokes or generating alternative endings to your favorite stories. It has a huge amount of many different kinds of use cases, many yet undiscovered. Submagic is a helpful tool that can automatically add captions to videos using AI. The tool supports many different languages and can be used to quickly add subtitles to short videos for your business social media (like YouTube Shorts, TikTok). Submagic also provides other simple to use video enhancement features like adding background music, transitions, auto-cutting silent parts of the video. Microsoft Designer is a neat tool for generating images with 15 free daily generations. Each generation produces up to 4 different results. This tool has many different use cases - creating artwork, posters, advertisement ideas, Slack avatars, book covers, brand logos. Luma AI - Genie is a free tool for generating 3D meshes with textures which can be quite useful for 3D game prototyping. Similarly to Microsoft Designer, Genie generates up to 4 versions for each prompt. Soundraw is an impressive tool for generating music which can be used for games, videos, and anything you want. You can choose the music\u0026rsquo;s theme, genre, mood. The generated soundtracks are also customizable - each instrument\u0026rsquo;s loudness is controllable and you can change the track\u0026rsquo;s BPM. V0 is a free tool by Vercel for generating websites from text prompts. The tool currently supports vanilla HTML and React as output formats. It can be especially useful for generating layout ideas if your head feels empty at the moment. Generated layouts can be continuously improved by adding more prompts like \u0026ldquo;change red color to orange\u0026rdquo;, \u0026ldquo;use mono font\u0026rdquo;. Let\u0026rsquo;s Enhance is a very useful tool for upscaling images. It can be used in conjunction with Microsoft Designer to generate high quality images from a text input. It can produce images in 4K and beyond which is very valuable for generating high quality desktop wallpapers or large printable pictures. ",
  "keywords": [
    
  ],
  "articleBody": "Many AI tools have emerged in the past 2 years. I’ve tried a few of them and made a short list of those I found the most useful.\nChatGPT is one of the most useful AI tools that is publicly available (and it’s free too!). It’s use cases range from generating answers to specific code problems, creating ideas for blog posts, getting quick (though not reliable) answers to legal issues, to writing jokes or generating alternative endings to your favorite stories. It has a huge amount of many different kinds of use cases, many yet undiscovered. Submagic is a helpful tool that can automatically add captions to videos using AI. The tool supports many different languages and can be used to quickly add subtitles to short videos for your business social media (like YouTube Shorts, TikTok). Submagic also provides other simple to use video enhancement features like adding background music, transitions, auto-cutting silent parts of the video. Microsoft Designer is a neat tool for generating images with 15 free daily generations. Each generation produces up to 4 different results. This tool has many different use cases - creating artwork, posters, advertisement ideas, Slack avatars, book covers, brand logos. Luma AI - Genie is a free tool for generating 3D meshes with textures which can be quite useful for 3D game prototyping. Similarly to Microsoft Designer, Genie generates up to 4 versions for each prompt. Soundraw is an impressive tool for generating music which can be used for games, videos, and anything you want. You can choose the music’s theme, genre, mood. The generated soundtracks are also customizable - each instrument’s loudness is controllable and you can change the track’s BPM. V0 is a free tool by Vercel for generating websites from text prompts. The tool currently supports vanilla HTML and React as output formats. It can be especially useful for generating layout ideas if your head feels empty at the moment. Generated layouts can be continuously improved by adding more prompts like “change red color to orange”, “use mono font”. Let’s Enhance is a very useful tool for upscaling images. It can be used in conjunction with Microsoft Designer to generate high quality images from a text input. It can produce images in 4K and beyond which is very valuable for generating high quality desktop wallpapers or large printable pictures. ",
  "wordCount" : "390",
  "inLanguage": "en",
  "datePublished": "2024-06-20T22:34:02Z",
  "dateModified": "2024-06-20T22:34:02Z",
  "author":{
    "@type": "Person",
    "name": "Michał Terczynski"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.mter.pl/hugo-blog/post/2024-06-20-awesome-ai-tools/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "mterczynski's blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.mter.pl/hugo-blog/favicon.ico"
    }
  }
}
</script>
</head>
<body id="top">
    <header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://www.mter.pl/hugo-blog/" accesskey="h" title="mterczynski&#39;s blog (Alt + H)">mterczynski&#39;s blog</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://www.mter.pl/hugo-blog/about/" title="About">
                    <span>About</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      A short list of 7 awesome and free AI tools
    </h1>
    <div class="post-meta"><span title='2024-06-20 22:34:02 +0000 UTC'>June 20, 2024</span>&nbsp;·&nbsp;<span>Michał Terczynski</span>

</div>
  </header> 
  <div class="post-content"><p>Many AI tools have emerged in the past 2 years. I&rsquo;ve tried a few of them and made a short list of those I found the most useful.</p>
<ul>
<li><img width=30 height=30 src="/assets/ai-tools/chatgpt.webp"> <a href="https://chat.openai.com/chat">ChatGPT</a> is one of the most useful AI tools that is publicly available (and it&rsquo;s free too!). It&rsquo;s use cases range from generating answers to specific code problems, creating ideas for blog posts, getting quick (though not reliable) answers to legal issues, to writing jokes or generating alternative endings to your favorite stories. It has a huge amount of many different kinds of use cases, many yet undiscovered.</li>
<li><img width=30 height=30 src="/assets/ai-tools/submagic.jpg"> <a href="https://www.submagic.co/">Submagic</a> is a helpful tool that can automatically add captions to videos using AI. The tool supports many different languages and can be used to quickly add subtitles to short videos for your business social media (like YouTube Shorts, TikTok). Submagic also provides other simple to use video enhancement features like adding background music, transitions, auto-cutting silent parts of the video.</li>
<li><img width=30 height=30 src="/assets/ai-tools/microsoft-designer.jpg"> <a href="https://www.bing.com/images/create?FORM=GENEXP">Microsoft Designer</a> is a neat tool for generating images with 15 free daily generations. Each generation produces up to 4 different results. This tool has many different use cases - creating artwork, posters, advertisement ideas, Slack avatars, book covers, brand logos.</li>
<li><img width=30 height=30 src="/assets/ai-tools/luma.png"> <a href="https://lumalabs.ai/genie/">Luma AI - Genie</a> is a free tool for generating 3D meshes with textures which can be quite useful for 3D game prototyping. Similarly to Microsoft Designer, Genie generates up to 4 versions for each prompt.</li>
<li><img width=30 height=30 src="/assets/ai-tools/soundraw.png"> <a href="https://soundraw.io/">Soundraw</a> is an impressive tool for generating music which can be used for games, videos, and anything you want. You can choose the music&rsquo;s theme, genre, mood. The generated soundtracks are also customizable - each instrument&rsquo;s loudness is controllable and you can change the track&rsquo;s BPM.</li>
<li><img width=30 height=30 src="/assets/ai-tools/v0.png"> <a href="https://v0.dev/">V0</a> is a free tool by Vercel for generating websites from text prompts. The tool currently supports vanilla HTML and React as output formats. It can be especially useful for generating layout ideas if your head feels empty at the moment. Generated layouts can be continuously improved by adding more prompts like &ldquo;change red color to orange&rdquo;, &ldquo;use mono font&rdquo;.</li>
<li><img width=30 height=30 src="/assets/ai-tools/lets-enhance.webp"> <a href="https://letsenhance.io/">Let&rsquo;s Enhance</a> is a very useful tool for upscaling images. It can be used in conjunction with Microsoft Designer to generate high quality images from a text input. It can produce images in 4K and beyond which is very valuable for generating high quality desktop wallpapers or large printable pictures.</li>
</ul>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2026 <a href="https://www.mter.pl/hugo-blog/">mterczynski&#39;s blog</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu');
    if (menu) {
        
        const scrollPosition = localStorage.getItem("menu-scroll-position");
        if (scrollPosition) {
            menu.scrollLeft = parseInt(scrollPosition, 10);
        }
        
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        const html = document.querySelector("html");
        if (html.dataset.theme === "dark") {
            html.dataset.theme = 'light';
            localStorage.setItem("pref-theme", 'light');
        } else {
            html.dataset.theme = 'dark';
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
